<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.legsem.legstar</groupId>
    <artifactId>legstar.avro</artifactId>
    <version>0.4.1-SNAPSHOT</version>
  </parent>

  <artifactId>legstar.avro.cob2avro</artifactId>
  <packaging>jar</packaging>

  <name>legstar.avro.cob2avro</name>

  <dependencies>

    <!-- LegStar V2 -->
    <dependency>
        <groupId>com.legsem.legstar</groupId>
        <artifactId>legstar-base</artifactId>
    </dependency>

    <!-- Apache avro -->
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-compiler</artifactId>
    </dependency>

    <!-- Avro LegStar Generator -->
    <dependency>
      <groupId>com.legsem.legstar</groupId>
      <artifactId>legstar.avro.generator</artifactId>
    </dependency>

    <!-- Apache utilities -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <!-- Used for alltypes.xsl -->
    <testResources>
        <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
        </testResource>
    </testResources>

    <plugins>

      <!-- Invoke Cob2AvroGeneratorMain for copybooks translation to Avro schemas and code -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>cobol.translation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.legstar.avro.generator.Cob2AvroGeneratorMain</mainClass>
              <commandlineArgs>-i ${basedir}/src/test/cobol -o ${project.build.directory}/gen -p legstar.test.avro</commandlineArgs>
              <systemProperties>
                <systemProperty>
                  <key>log4j.configuration</key>
                  <value>file:///${basedir}/src/main/resources/log4j.properties</value>
                </systemProperty>
              </systemProperties>
             </configuration>
          </execution>
        </executions>
      </plugin>

        <!-- Add generated java classes common folder as source folder -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
             <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/gen/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Test framework -->
      <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
              <!--  Activate yourkit for tests -->
              <!--  <argLine>-agentlib:yjpagent=tracing,alloceach=10</argLine> -->
              <!--  ex mvn -Dtest=com.legstar.avro.cob2avro.ZosVarDatumReaderTest#testReadCustdatFromStart test-->
          </configuration>
      </plugin>

    </plugins>

  </build>


</project>
