<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.legsem.legstar</groupId>
    <artifactId>legstar.avro</artifactId>
    <version>0.2.0</version>
  </parent>

  <artifactId>legstar.avro.cob2avro</artifactId>
  <packaging>jar</packaging>

  <name>legstar.avro.cob2avro</name>

  <dependencies>

    <!-- LegStar -->
    <dependency>
      <groupId>com.legsem.legstar</groupId>
      <artifactId>legstar-cob2trans</artifactId>
    </dependency>

    <!-- Apache avro -->
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-compiler</artifactId>
    </dependency>

    <!-- Avro LegStar Generator -->
    <dependency>
      <groupId>com.legsem.legstar</groupId>
      <artifactId>legstar.avro.generator</artifactId>
    </dependency>

    <!-- Apache utilities -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <!-- Used for alltypes.xsl -->
    <testResources>
        <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
        </testResource>
    </testResources>

    <plugins>

      <!-- Filters the cob2avrotrans file for cob2avrotrans -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/resources</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>cob2avrotrans.properties</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Store maven classpath in a property for cob2trans -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputProperty>maven.compile.classpath</outputProperty>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Invoke cob2avrotrans for copybooks translation to Avro schemas and code -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>cobol.translation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.legstar.avro.generator.Cob2AvroTransMain</mainClass>
              <commandlineArgs>-i ${basedir}/src/test/cobol -o ${project.build.directory}/gen -c ${basedir}/target/extra-resources/cob2avrotrans.properties -cp ${maven.compile.classpath}</commandlineArgs>
              <systemProperties>
                <systemProperty>
                  <key>log4j.configuration</key>
                  <value>file:///${basedir}/src/main/resources/log4j.properties</value>
                </systemProperty>
              </systemProperties>
             </configuration>
          </execution>
        </executions>
      </plugin>

        <!-- Add generated java classes common folder as source folder -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
             <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/gen/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5</version>
          <executions>
              <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                      <goal>attached</goal>
                  </goals>
                  <configuration>
                      <appendAssemblyId>false</appendAssemblyId>
                      <descriptors>
                          <descriptor>assembly.xml</descriptor>
                      </descriptors>
                      <archiverConfig>
                          <duplicateBehavior>skip</duplicateBehavior>
                          <fileMode>0644</fileMode>
                          <directoryMode>0755</directoryMode>
                          <defaultDirectoryMode>0755</defaultDirectoryMode>
                      </archiverConfig>
                  </configuration>
              </execution>
           </executions>
      </plugin>

    </plugins>

  </build>


</project>
