# legstar.avro

./: README.md  pom.xml
legstar.avro.cob2avro/: assembly.xml  pom.xml
legstar.avro.cob2avro.hadoop/: pom.xml
legstar.avro.cob2avro.hadoop/src/test/resources/: cob2avrotrans.properties  custom.xsl
legstar.avro.cob2avro/src/main/avro/: flat01.avsc  user.avsc
legstar.avro.cob2avro/src/main/resources/: log4j.properties
legstar.avro.cob2avro/src/main/samples/: build.xml
legstar.avro.cob2avro/src/test/cobol/: ALLTYPES  RDEF03
legstar.avro.cob2avro/src/test/resources/: cob2avrotrans.properties  cob2trans.properties
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroConverterTest/testCob2AvroArdo01FullVariableArray/: result.json
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroConverterTest/testCob2AvroCflt01/: result.json
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroConverterTest/testCob2AvroRdef03DefaultStrategyFirstAlternative/: result.json
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroConverterTest/testCob2AvroStru01/: result.json
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroConverterTest/testCob2AvroStru04/: result.json
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroConverterTest/testCob2AvroStructPresentStringPresent/: result.json
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroSpecificConverterTest/testConvertRdef01Strategy/: result.json
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroVisitorTest/testCob2AvroAlltypes/: result.json
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroVisitorTest/testCob2AvroArdo01EmptyVariableArray/: result.json
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroVisitorTest/testCob2AvroArdo01OneItemVariableArray/: result.json
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroVisitorTest/testCob2AvroCustdat/: result.json
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroVisitorTest/testCob2AvroOptl01AllAbsent/: result.json
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroVisitorTest/testCob2AvroRdef01/: result.json
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroVisitorTest/testCob2AvroRdef02/: result.json
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroVisitorTest/testCob2AvroRdef02Alt/: result.json
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroVisitorTest/testCob2AvroRdef03CustomStrategy/: result.json
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroVisitorTest/testCob2AvroRdef03DefaultStrategySecondAlternative/: result.json
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroVisitorTest/testCob2AvroStru03/: result.json
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroVisitorTest/testCob2AvroStructAbsentStringPresent/: result.json
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroVisitorTest/testCob2AvroStructPresentStringAbsent/: result.json
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroVisitorTest/testConvertFlat01/: result.json
legstar.avro.cob2avro/src/test/resources/references/Cob2AvroVisitorTest/testConvertFlat02/: result.json
legstar.avro.distrib/: assembly.xml  pom.xml
legstar.avro.distrib/src/main/ant/: build-hadoop.xml  build.xml
legstar.avro.distrib/src/main/conf/hadoop-local/: core-site.xml  mapred-site.xml
legstar.avro.distrib/src/main/conf/hadoop-local-unix/: core-site.xml  mapred-site.xml
legstar.avro.distrib/src/main/conf/hadoop-local-windows/: core-site.xml
legstar.avro.distrib/src/main/resources/: cob2avrotrans.properties  log4j.properties
legstar.avro.distrib/src/main/samples/ant/: build.xml
legstar.avro.generator/: pom.xml
legstar.avro.generator/java/test/example/: Flat01Record.java
legstar.avro.generator/src/main/resources/: cob2avrotrans.properties
legstar.avro.generator/src/test/resources/references/Cob2AvroGeneratorTest/: .gitattributes
legstar.avro.generator/src/test/resources/references/Cob2AvroGeneratorTest/testAlltypesGenerate/: AlltypesRecord.java
legstar.avro.generator/src/test/resources/references/Cob2AvroGeneratorTest/testCflt01Generate/: Cflt01Record.java
legstar.avro.generator/src/test/resources/references/Cob2AvroGeneratorTest/testCustdatGenerate/: CustomerData.java
legstar.avro.generator/src/test/resources/references/Cob2AvroGeneratorTest/testFlat02Generate/: Flat02Record.java
legstar.avro.generator/src/test/resources/references/Cob2AvroGeneratorTest/testRdef01Generate/: Rdef01Record.java
legstar.avro.generator/src/test/resources/references/Cob2AvroGeneratorTest/testRdef02Generate/: Rdef02Record.java
legstar.avro.generator/src/test/resources/references/Cob2AvroGeneratorTest/testStru01Generate/: Stru01Record.java
legstar.avro.generator/src/test/resources/references/Cob2AvroGeneratorTest/testStru03Generate/: Stru03Record.java
legstar.avro.generator/src/test/resources/references/Cob2AvroGeneratorTest/testStru04Generate/: Stru04Record.java
legstar.avro.translator/: pom.xml
legstar.avro.translator/src/test/resources/references/testAlltypes/: alltypes.avsc
legstar.avro.translator/src/test/resources/references/testCflt01/: cflt01.avsc
legstar.avro.translator/src/test/resources/references/testCusdat/: cusdat.avsc
legstar.avro.translator/src/test/resources/references/testFlat01/: flat01.avsc
legstar.avro.translator/src/test/resources/references/testFlat02/: flat02.avsc
legstar.avro.translator/src/test/resources/references/testOptl01/: optl01.avsc
legstar.avro.translator/src/test/resources/references/testRdef01/: rdef01.avsc
legstar.avro.translator/src/test/resources/references/testRdef02/: rdef02.avsc
legstar.avro.translator/src/test/resources/references/testStru03/: stru03.avsc
legstar.avro.translator/src/test/resources/references/testStru04/: stru04.avsc
legstar.avro.translator/src/test/resources/references/testStru05/: stru05.avsc
legstar.avro.translator/src/test/xsds/: cflt01.xsd  optl01.xsd  rdef01.xsd  rdef02.xsd  stru04.xsd  stru05.xsd
(+77 files in other folders)
