<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>5</version>
  </parent>

  <groupId>com.legsem.legstar</groupId>
  <artifactId>legstar.avro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>legstar.avro</name>
  <description>Translates COBOL structures to Avro schemas. Converts Mainframe data to Avro records.</description>
  <url>https://github.com/legsem/legstar.avro</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <legstar.version>1.5.3</legstar.version>
    <legstar.core.version>1.5.10</legstar.core.version>
    <avro.version>1.7.7</avro.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>

  <issueManagement>
      <system>Github Issue Tracking</system>
      <url>https://github.com/legsem/legstar.avro/issues</url>
  </issueManagement>

  <!-- Source control GIT on github -->
  <scm>
      <connection>scm:git:https://legsem@github.com/legsem/legstar.avro.git</connection>
      <developerConnection>scm:git:https://legsem@github.com/legsem/legstar.avro.git</developerConnection>
      <url>https://github.com/legsem/legstar.avro.git</url>
      <tag>HEAD</tag>
  </scm> 

  <distributionManagement>
      <site>
          <id>legstar.avro.website</id>
          <url>file:///${user.home}/${project.artifactId}/site</url>
      </site>
  </distributionManagement>

  <mailingLists>
      <mailingList>
          <name>LegStar users mailing list</name>
          <subscribe>http://groups.google.com/group/legstar-user/subscribe</subscribe>
          <unsubscribe>http://groups.google.com/group/legstar-user/subscribe</unsubscribe>
          <post>legstar-user@googlegroups.com</post>
          <archive>http://groups.google.com/group/legstar-user/topics</archive>
      </mailingList>
      <mailingList>
          <name>LegStar dev mailing list</name>
          <subscribe>http://groups.google.com/group/legstar-dev/subscribe</subscribe>
          <unsubscribe>http://groups.google.com/group/legstar-dev/subscribe</unsubscribe>
          <post>legstar-dev@googlegroups.com</post>
          <archive>http://groups.google.com/group/legstar-dev/topics</archive>
      </mailingList>
  </mailingLists>

  <developers>
      <developer>
          <id>fady</id>
          <name>Fady Moussallam</name>
          <email>fady@NOSPAMlegsem.com</email>
          <organization>Legsem.com</organization>
          <roles>
              <role>Project Manager</role>
              <role>Architect</role>
          </roles>
          <timezone>+1</timezone>
      </developer>
  </developers>

  <licenses>
      <license>
          <name>GNU AFFERO GENERAL PUBLIC LICENSE</name>
          <url>http://www.gnu.org/licenses/agpl.txt</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <organization>
      <name>LegSem</name>
      <url>http://www.legsem.com/</url>
  </organization>

  <modules>
      <module>legstar.avro.translator</module>
      <module>legstar.avro.generator</module>
      <module>legstar.avro.cob2avro</module>
  </modules>

  <dependencyManagement>

    <dependencies>

      <!-- LegStar -->
      <dependency>
          <groupId>com.legsem.legstar</groupId>
          <artifactId>legstar-cob2trans</artifactId>
          <version>${legstar.version}</version>
      </dependency>
      <dependency>
          <groupId>com.legsem.legstar</groupId>
          <artifactId>legstar-coxbapi</artifactId>
          <version>${legstar.core.version}</version>
      </dependency>

      <!-- Apache avro -->
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-compiler</artifactId>
        <version>${avro.version}</version>
      </dependency>

      <!-- Avro LegStar Translator -->
      <dependency>
        <groupId>com.legsem.legstar</groupId>
        <artifactId>legstar.avro.translator</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Avro LegStar Generator -->
      <dependency>
        <groupId>com.legsem.legstar</groupId>
        <artifactId>legstar.avro.generator</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- JSON -->
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
          <version>1.9.13</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.13</version>
      </dependency>

      <!-- XML schema -->
      <dependency>
        <groupId>org.apache.ws.commons.schema</groupId>
        <artifactId>XmlSchema</artifactId>
        <version>1.4.7</version>
      </dependency>

      <!-- Apache utilities -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.2</version>
      </dependency>

      <!-- Tests -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>

    <pluginManagement>

      <plugins>

        <!-- JDK -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>

        <!-- Release -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.2</version>
            <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
        </plugin>
        
      </plugins>

    </pluginManagement>

  </build>


</project>
