<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.legsem</groupId>
  <artifactId>legstar.avro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>legstar.avro</name>
  <url>https://github.com/legsem/legstar.avro</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <legstar.version>1.5.3</legstar.version>
    <legstar.core.version>1.5.10</legstar.core.version>
    <avro.version>1.7.7</avro.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>

  <modules>
      <module>legstar.avro.translator</module>
      <module>legstar.avro.generator</module>
      <module>legstar.avro.cob2avro</module>
  </modules>

  <dependencyManagement>

    <dependencies>

      <!-- LegStar -->
      <dependency>
          <groupId>com.legsem.legstar</groupId>
          <artifactId>legstar-cob2trans</artifactId>
          <version>${legstar.version}</version>
      </dependency>
      <dependency>
          <groupId>com.legsem.legstar</groupId>
          <artifactId>legstar-coxbapi</artifactId>
          <version>${legstar.core.version}</version>
      </dependency>

      <!-- Apache avro -->
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-compiler</artifactId>
        <version>${avro.version}</version>
      </dependency>

      <!-- Avro LegStar Translator -->
      <dependency>
        <groupId>com.legsem</groupId>
        <artifactId>legstar.avro.translator</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- JSON -->
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
          <version>1.9.13</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.13</version>
      </dependency>

      <!-- XML schema -->
      <dependency>
        <groupId>org.apache.ws.commons.schema</groupId>
        <artifactId>XmlSchema</artifactId>
        <version>1.4.7</version>
      </dependency>

      <!-- Apache utilities -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.2</version>
      </dependency>

      <!-- Tests -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>

    <pluginManagement>

      <plugins>

        <!-- JDK -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>


</project>
