<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.legsem.legstar</groupId>
    <artifactId>legstar.avro</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>legstar.avro.cob2avro.hadoop</artifactId>
  <packaging>jar</packaging>

  <name>legstar.avro.cob2avro.hadoop</name>

  <dependencies>

    <!-- Hadoop -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
    </dependency>

    <!-- Override these because hadoop uses jaxb-api  -->
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>

    <!-- Override these because hadoop uses jackson  -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>

    <!-- Avro LegStar Generator -->
    <dependency>
      <groupId>com.legsem.legstar</groupId>
      <artifactId>legstar.avro.generator</artifactId>
    </dependency>
    <!-- Avro LegStar Transformer -->
    <dependency>
      <groupId>com.legsem.legstar</groupId>
      <artifactId>legstar.avro.cob2avro</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-mapred</artifactId>
    </dependency>

    <!-- Hadoop Tests -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>
  
  <build>

    <plugins>

       <!-- Filters the cob2avrotrans file for cob2avrotrans -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/resources</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>cob2avrotrans.properties</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

     <!-- Store maven classpath in a property for cob2trans -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputProperty>maven.compile.classpath</outputProperty>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Invoke cob2avrotrans for copybooks translation to Avro schemas and code -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>cobol.translation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.legstar.avro.generator.Cob2AvroTransMain</mainClass>
              <commandlineArgs>-i ${basedir}/src/test/cobol -o ${project.build.directory}/gen -c ${basedir}/target/extra-resources/cob2avrotrans.properties -cp ${maven.compile.classpath}</commandlineArgs>
              <systemProperties>
                <systemProperty>
                  <key>log4j.configuration</key>
                  <value>file:///${basedir}/src/main/resources/log4j.properties</value>
                </systemProperty>
              </systemProperties>
             </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Add generated java classes common folder as source folder -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
             <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/gen/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Test framework -->
      <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
              <!--  Activate yourkit for tests
              <argLine>-agentlib:yjpagent</argLine> -->
          </configuration>
      </plugin>

    </plugins>

  </build>

</project>
