<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.legsem.legstar</groupId>
    <artifactId>legstar.avro</artifactId>
    <version>0.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>legstar.avro.distrib</artifactId>
  <packaging>jar</packaging>

  <name>legstar.avro.distrib</name>

  <dependencies>


    <!-- Avro LegStar Generator -->
    <dependency>
      <groupId>com.legsem.legstar</groupId>
      <artifactId>legstar.avro.generator</artifactId>
    </dependency>
    <!-- Avro LegStar Transformer -->
    <dependency>
      <groupId>com.legsem.legstar</groupId>
      <artifactId>legstar.avro.cob2avro</artifactId>
    </dependency>
    <!-- Avro LegStar Transformer for Hadoop-->
    <dependency>
      <groupId>com.legsem.legstar</groupId>
      <artifactId>legstar.avro.cob2avro.hadoop</artifactId>
    </dependency>

    <!-- Hadoop -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>
  
  <build>

    <plugins>
      
      <!-- Invoke Cob2AvroGeneratorMain for copybooks translation to Avro schemas and code -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>cobol.translation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.legstar.avro.generator.Cob2AvroGeneratorMain</mainClass>
              <commandlineArgs>-i ${basedir}/src/main/cobol -o ${project.build.directory}/gen -p com.legstar.avro.samples</commandlineArgs>
              <systemProperties>
                <systemProperty>
                  <key>log4j.configuration</key>
                  <value>file:///${basedir}/src/main/resources/log4j.properties</value>
                </systemProperty>
              </systemProperties>
             </configuration>
          </execution>
        </executions>
      </plugin>

        <!-- Add generated java classes common folder as source folder -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
             <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/gen/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
              <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
                  <configuration>
                      <appendAssemblyId>false</appendAssemblyId>
                      <descriptors>
                          <descriptor>assembly.xml</descriptor>
                      </descriptors>
                      <archiverConfig>
                          <duplicateBehavior>skip</duplicateBehavior>
                          <fileMode>0644</fileMode>
                          <directoryMode>0755</directoryMode>
                          <defaultDirectoryMode>0755</defaultDirectoryMode>
                      </archiverConfig>
                  </configuration>
              </execution>
           </executions>
      </plugin>


    </plugins>

  </build>

</project>
